<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/CreatorsPage.css">
    <link rel="stylesheet" href="styles/menu.css">
    <script src="scripts/help_page.js"></script>
    <link rel="shortcut icon" href="imgs/favicon.png" type="png">
    <title>Criadores</title>
</head>
<body>
    <header id="head">
        <div>
            <a id="mainTitle" href="index.html">
                <h1>Criadores</h1>
            </a>
            <div id="menuicon">
                <img id="menuicon-img" src="imgs/menuicon30.png">
            </div>
        </div>
        <!--PARTE DO MENU POP UP-->
        <div id="menu-principal" class="menu-container">
            <div class="menu">
                <nav>
                    <ul id="navigation">
                        <a href="pomodoro_page.html">
                            <li id="pomodoroLink">Pomodoro</li>
                        </a>
                        <a href="countdown_page.html">
                            <li id="countdownLink">Regressiva</li>
                        </a>
                        <a href="cronometer_page.html">
                            <li id="cronometerLink">Cronômetro</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <table>
                <tr id="imagens">
                    <td><img class="img bruno" src="imgs/bruno.jpg" alt="Bruno"></td>
                    <td><img class="img nycole" src="imgs/nyck.jpg" alt="Nyck"></td>
                </tr>
                <tr id="names">
                    <td>Bruno Santos</td>
                    <td>Nycole Ribeiro</td>
                </tr>
                <tr id="legenda">
                    <td>Graduando em Sistemas de Informação</td>
                    <td>Graduanda em Sistemas de Informação</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>